[tox]
envlist = {py27,py33,py34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
     nose
     django-nose
     django17: Django>=1.7,<1.8
     django18: Django>=1.8,<1.9
setenv =
       DJANGO_SETTINGS_MODULE = django_generate_secretkey.test_settings
commands = django-admin test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 django_generate_secretkey
